
May 24 19:09:37 ip-172-31-45-181 gunicorn[97110]:  - "GET /info HTTP/1.0" 404
May 24 19:09:38 ip-172-31-45-181 gunicorn[97110]:  - "GET /info.php HTTP/1.0" 404
May 24 19:09:38 ip-172-31-45-181 gunicorn[97110]:  - "GET /phpinfo HTTP/1.0" 404
May 24 19:09:39 ip-172-31-45-181 gunicorn[97110]:  - "GET /phpinfo.php HTTP/1.0" 404
May 24 19:09:39 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/mail.js HTTP/1.0" 404
May 24 19:09:40 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/helper.js HTTP/1.0" 404
May 24 19:09:40 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/mailserver.js HTTP/1.0" 404
May 24 19:09:41 ip-172-31-45-181 gunicorn[97110]:  - "GET /server/config.json HTTP/1.0" 404
May 24 19:09:41 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/server.js HTTP/1.0" 404
May 24 19:09:42 ip-172-31-45-181 gunicorn[97110]:  - "GET /.jupyter/jupyter_notebook_config.json HTTP/1.0" 404
May 24 19:09:42 ip-172-31-45-181 gunicorn[97109]:  - "GET /jsconfig.json HTTP/1.0" 404
May 24 19:09:43 ip-172-31-45-181 gunicorn[97110]:  - "GET /.cordova/config.json HTTP/1.0" 404
May 24 19:09:47 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/config.js HTTP/1.0" 404
May 24 19:09:47 ip-172-31-45-181 gunicorn[97110]:  - "GET /console/base/config.json HTTP/1.0" 404
May 24 19:09:48 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/config.json/env.config.js HTTP/1.0" 404
May 24 19:09:48 ip-172-31-45-181 gunicorn[97110]:  - "GET /.docker/config.json HTTP/1.0" 404
May 24 19:09:50 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/index.js HTTP/1.0" 404
May 24 19:09:50 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin-config.js HTTP/1.0" 404
May 24 19:09:51 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/utils.js HTTP/1.0" 404
May 24 19:09:51 ip-172-31-45-181 gunicorn[97110]:  - "GET /js/config.js HTTP/1.0" 404
May 24 19:09:52 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/mailer.js HTTP/1.0" 404
May 24 19:09:52 ip-172-31-45-181 gunicorn[97110]:  - "GET /backend/config.js HTTP/1.0" 404
May 24 19:09:53 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/constant.js HTTP/1.0" 404
May 24 19:09:53 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/production.json HTTP/1.0" 404
May 24 19:09:54 ip-172-31-45-181 gunicorn[97110]:  - "GET /credentials/config.json HTTP/1.0" 404
May 24 19:09:54 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/config.json HTTP/1.0" 404
May 24 19:09:55 ip-172-31-45-181 gunicorn[97110]:  - "GET /console/payments/config.json HTTP/1.0" 404
May 24 19:09:55 ip-172-31-45-181 gunicorn[97110]:  - "GET /tsconfig.json HTTP/1.0" 404
May 24 19:09:56 ip-172-31-45-181 gunicorn[97110]:  - "GET /.lanproxy/config.json HTTP/1.0" 404
May 24 19:09:56 ip-172-31-45-181 gunicorn[97101]:  - "GET /config.js HTTP/1.0" 404
May 24 19:09:57 ip-172-31-45-181 gunicorn[97110]:  - "GET /vite.config.js HTTP/1.0" 404
May 24 19:09:57 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.json HTTP/1.0" 404
May 24 19:09:58 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/app.js HTTP/1.0" 404
May 24 19:09:58 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/constants.js HTTP/1.0" 404
May 24 19:09:59 ip-172-31-45-181 gunicorn[97110]:  - "GET /vue.config.js HTTP/1.0" 404
May 24 19:09:59 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/default.json HTTP/1.0" 404
May 24 19:10:00 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/environment.js HTTP/1.0" 404
May 24 19:10:00 ip-172-31-45-181 gunicorn[97110]:  - "GET /js/envConfig.js HTTP/1.0" 404
May 24 19:10:01 ip-172-31-45-181 gunicorn[97110]:  - "GET /.deployment-config.json HTTP/1.0" 404
May 24 19:10:01 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.rb HTTP/1.0" 404
May 24 19:10:02 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.xml HTTP/1.0" 404
May 24 19:10:02 ip-172-31-45-181 gunicorn[97110]:  - "GET /app/config/parameters.yml HTTP/1.0" 404
May 24 19:10:03 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.ini.php HTTP/1.0" 404
May 24 19:10:03 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/config.ini HTTP/1.0" 404
May 24 19:10:04 ip-172-31-45-181 gunicorn[97110]:  - "GET /configs/application.ini HTTP/1.0" 404
May 24 19:10:04 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.dat HTTP/1.0" 404
May 24 19:10:05 ip-172-31-45-181 gunicorn[97110]:  - "GET /configuration.php HTTP/1.0" 404
May 24 19:10:05 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/config.php HTTP/1.0" 404
May 24 19:10:06 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/cache.php HTTP/1.0" 404
May 24 19:10:06 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.swp HTTP/1.0" 404
May 24 19:10:07 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.inc.bak HTTP/1.0" 404
May 24 19:10:07 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin/config.php HTTP/1.0" 404
May 24 19:10:08 ip-172-31-45-181 gunicorn[97092]:  - "GET /config/app.yml HTTP/1.0" 404
May 24 19:10:08 ip-172-31-45-181 gunicorn[97110]:  - "GET /.circleci/config.yml HTTP/1.0" 404
May 24 19:10:09 ip-172-31-45-181 gunicorn[97109]:  - "GET /.aws/config.yaml HTTP/1.0" 404
May 24 19:10:09 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/settings.inc HTTP/1.0" 404
May 24 19:10:10 ip-172-31-45-181 gunicorn[97101]:  - "GET /config.yml HTTP/1.0" 404
May 24 19:10:10 ip-172-31-45-181 gunicorn[97110]:  - "GET /_wpeprivate/config.json HTTP/1.0" 404
May 24 19:10:11 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.bak HTTP/1.0" 404
May 24 19:10:11 ip-172-31-45-181 gunicorn[97101]:  - "GET /awsconfig.js HTTP/1.0" 404
May 24 19:10:12 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.hash HTTP/1.0" 404
May 24 19:10:12 ip-172-31-45-181 gunicorn[97110]:  - "GET /.aws/configurations HTTP/1.0" 404
May 24 19:10:13 ip-172-31-45-181 gunicorn[97110]:  - "GET /api/index.php/v1/config/application HTTP/1.0" 404
May 24 19:10:13 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/app.php HTTP/1.0" 404
May 24 19:10:14 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.php HTTP/1.0" 404
May 24 19:10:15 ip-172-31-45-181 gunicorn[97110]:  - "GET /sftp-config.json HTTP/1.0" 404
May 24 19:10:15 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.conf HTTP/1.0" 404
May 24 19:10:16 ip-172-31-45-181 gunicorn[97110]:  - "GET /bin/config.sh HTTP/1.0" 404
May 24 19:10:16 ip-172-31-45-181 gunicorn[97110]:  - "GET /.git/config HTTP/1.0" 404
May 24 19:10:17 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.sh HTTP/1.0" 404
May 24 19:10:17 ip-172-31-45-181 gunicorn[97110]:  - "GET /aws_config.js HTTP/1.0" 404
May 24 19:10:18 ip-172-31-45-181 gunicorn[97109]:  - "GET /config.inc.php HTTP/1.0" 404
May 24 19:10:19 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.properties HTTP/1.0" 404
May 24 19:10:20 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/settings.local.yml HTTP/1.0" 404
May 24 19:10:20 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.sub HTTP/1.0" 404
May 24 19:10:21 ip-172-31-45-181 gunicorn[97108]:  - "GET /config.core HTTP/1.0" 404
May 24 19:10:21 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.php.new HTTP/1.0" 404
May 24 19:10:22 ip-172-31-45-181 gunicorn[97110]:  - "GET /configure.sh HTTP/1.0" 404
May 24 19:10:22 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.php.original HTTP/1.0" 404
May 24 19:10:23 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/aws.yml HTTP/1.0" 404
May 24 19:10:23 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/AppData.config HTTP/1.0" 404
May 24 19:10:24 ip-172-31-45-181 gunicorn[97108]:  - "GET /.aws/config HTTP/1.0" 404
May 24 19:10:24 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/config.inc HTTP/1.0" 404
May 24 19:10:24 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.env HTTP/1.0" 404
May 24 19:10:25 ip-172-31-45-181 gunicorn[97110]:  - "GET /awsconfig.json HTTP/1.0" 404
May 24 19:10:26 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.prod.js HTTP/1.0" 404
May 24 19:10:26 ip-172-31-45-181 gunicorn[97101]:  - "GET /config.ru HTTP/1.0" 404
May 24 19:10:27 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.inc HTTP/1.0" 404
May 24 19:10:28 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.json.bak HTTP/1.0" 404
May 24 19:10:28 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/secrets.yml HTTP/1.0" 404
May 24 19:10:29 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/settings.ini HTTP/1.0" 404
May 24 19:10:29 ip-172-31-45-181 gunicorn[97110]:  - "GET /config.ini HTTP/1.0" 404
May 24 19:10:30 ip-172-31-45-181 gunicorn[97110]:  - "GET /cms/config.php HTTP/1.0" 404
May 24 19:10:30 ip-172-31-45-181 gunicorn[97110]:  - "GET /AwsConfig.json HTTP/1.0" 404
May 24 19:10:31 ip-172-31-45-181 gunicorn[97110]:  - "GET /database-config.json HTTP/1.0" 404
May 24 19:10:31 ip-172-31-45-181 gunicorn[97110]:  - "GET /deployment-config.json HTTP/1.0" 404
May 24 19:10:33 ip-172-31-45-181 gunicorn[97110]:  - "GET /user-config.json HTTP/1.0" 404
May 24 19:10:33 ip-172-31-45-181 gunicorn[97109]:  - "GET /ws-config.json HTTP/1.0" 404
May 24 19:10:34 ip-172-31-45-181 gunicorn[97110]:  - "GET /ssh-config.json HTTP/1.0" 404
May 24 19:10:34 ip-172-31-45-181 gunicorn[97110]:  - "GET /config/parameters.yml HTTP/1.0" 404
May 24 19:10:35 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin/constants.js HTTP/1.0" 404
May 24 19:10:35 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin/helper.js HTTP/1.0" 404
May 24 19:10:36 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin/mailer.js HTTP/1.0" 404
May 24 19:10:36 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin/app.js HTTP/1.0" 404
May 24 19:10:37 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin/index.js HTTP/1.0" 404
May 24 19:10:38 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin/mail.js HTTP/1.0" 404
May 24 19:10:39 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin/server.js HTTP/1.0" 404
May 24 19:10:39 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin/constant.js HTTP/1.0" 404
May 24 19:10:40 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin/utils.js HTTP/1.0" 404
May 24 19:10:40 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin/mailserver.js HTTP/1.0" 404
May 24 19:10:41 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin/phpinfo HTTP/1.0" 404
May 24 19:10:41 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin/info.php HTTP/1.0" 404
May 24 19:10:42 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin/dashboard/info.php HTTP/1.0" 404
May 24 19:10:42 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin.php HTTP/1.0" 404
May 24 19:10:42 ip-172-31-45-181 gunicorn[97110]:  - "GET /dashboard/admin/phpinfo.php HTTP/1.0" 404
May 24 19:10:43 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin/dashboard/phpinfo.php HTTP/1.0" 404
May 24 19:10:43 ip-172-31-45-181 gunicorn[97108]:  - "GET /administrator/info.php HTTP/1.0" 404
May 24 19:10:44 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin/dashboard/phpinfo HTTP/1.0" 404
May 24 19:10:44 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin/phpinfo.php HTTP/1.0" 404
May 24 19:10:45 ip-172-31-45-181 gunicorn[97110]:  - "GET /dashboard/admin/phpinfo HTTP/1.0" 404
May 24 19:10:45 ip-172-31-45-181 gunicorn[97110]:  - "GET /adminphp.php HTTP/1.0" 404
May 24 19:10:46 ip-172-31-45-181 gunicorn[97108]:  - "GET /dashboard/admin/info.php HTTP/1.0" 404
May 24 19:10:47 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin/infophp.php HTTP/1.0" 404
May 24 19:10:47 ip-172-31-45-181 gunicorn[97110]:  - "GET /administrator/phpinfo.php HTTP/1.0" 404
May 24 19:10:47 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin-app/.env HTTP/1.0" 404
May 24 19:10:48 ip-172-31-45-181 gunicorn[97110]:  - "GET /admin/.env HTTP/1.0" 404
May 24 19:10:48 ip-172-31-45-181 gunicorn[97109]:  - "GET /root/info.php HTTP/1.0" 404
May 24 19:10:49 ip-172-31-45-181 gunicorn[97110]:  - "GET /root/.aws/credentials HTTP/1.0" 404
May 24 19:10:49 ip-172-31-45-181 gunicorn[97110]:  - "GET /root/phpinfo.php HTTP/1.0" 404
May 24 19:10:50 ip-172-31-45-181 gunicorn[97110]:  - "GET /aws-credentials.sh HTTP/1.0" 404
May 24 19:10:50 ip-172-31-45-181 gunicorn[97110]:  - "GET /.aws/credentials.js HTTP/1.0" 404
May 24 19:10:51 ip-172-31-45-181 gunicorn[97092]:  - "GET /.aws/credentials HTTP/1.0" 404
May 24 19:10:52 ip-172-31-45-181 gunicorn[97110]:  - "GET /.aws/s3/credentials.ini HTTP/1.0" 404
May 24 19:10:52 ip-172-31-45-181 gunicorn[97110]:  - "GET /home/.aws/credentials HTTP/1.0" 404
May 24 19:10:52 ip-172-31-45-181 gunicorn[97110]:  - "GET /sevice/dockerService.js HTTP/1.0" 404
May 24 19:10:54 ip-172-31-45-181 gunicorn[97092]:  - "GET /.docker/daemon.json HTTP/1.0" 404
May 24 19:10:54 ip-172-31-45-181 gunicorn[97110]:  - "GET /.docker/.env HTTP/1.0" 404
May 24 19:10:55 ip-172-31-45-181 gunicorn[97110]:  - "GET /docker.sh HTTP/1.0" 404
May 24 19:10:55 ip-172-31-45-181 gunicorn[97110]:  - "GET /.env.docker HTTP/1.0" 404
May 24 19:10:56 ip-172-31-45-181 gunicorn[97101]:  - "GET /build_docker.sh HTTP/1.0" 404
May 24 19:10:56 ip-172-31-45-181 gunicorn[97110]:  - "GET /.dockerfunc HTTP/1.0" 404
May 24 19:10:57 ip-172-31-45-181 gunicorn[97110]:  - "GET /.env.docker.dev HTTP/1.0" 404
May 24 19:10:57 ip-172-31-45-181 gunicorn[97110]:  - "GET /docker_run.sh HTTP/1.0" 404
May 24 19:10:58 ip-172-31-45-181 gunicorn[97110]:  - "GET /docker/.env HTTP/1.0" 404
May 24 19:10:58 ip-172-31-45-181 gunicorn[97110]:  - "GET /web/constant.js HTTP/1.0" 404
May 24 19:11:00 ip-172-31-45-181 gunicorn[97110]:  - "GET /api/constants.js HTTP/1.0" 404
May 24 19:11:00 ip-172-31-45-181 gunicorn[97110]:  - "GET /backend/constants.js HTTP/1.0" 404
May 24 19:11:01 ip-172-31-45-181 gunicorn[97110]:  - "GET /api/constant.js HTTP/1.0" 404
May 24 19:11:01 ip-172-31-45-181 gunicorn[97110]:  - "GET /server/constant.js HTTP/1.0" 404
May 24 19:11:02 ip-172-31-45-181 gunicorn[97110]:  - "GET /server/constants.js HTTP/1.0" 404
May 24 19:11:02 ip-172-31-45-181 gunicorn[97110]:  - "GET /src/constants.js HTTP/1.0" 404
May 24 19:11:03 ip-172-31-45-181 gunicorn[97109]:  - "GET /constant.js HTTP/1.0" 404
May 24 19:11:03 ip-172-31-45-181 gunicorn[97110]:  - "GET /constants.js HTTP/1.0" 404
May 24 19:11:04 ip-172-31-45-181 gunicorn[97110]:  - "GET /web/constants.js HTTP/1.0" 404
May 24 19:11:04 ip-172-31-45-181 gunicorn[97110]:  - "GET /src/constant.js HTTP/1.0" 404
May 24 19:11:05 ip-172-31-45-181 gunicorn[97110]:  - "GET /backend/constant.js HTTP/1.0" 404
May 24 19:11:06 ip-172-31-45-181 gunicorn[97110]:  - "GET / HTTP/1.0" 200
May 24 19:11:07 ip-172-31-45-181 gunicorn[97110]:  - "POST / HTTP/1.0" 405